<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Paketler</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(function () {
        $('#header').load('header.html');
        $('#footer').load('footer.html');
      });
    </script>
    <script type="text/javascript" src="formcalculations.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="header"></div>
    <!-- HERO -->
    <section
      style="
        background-image: url(img/servicesPage/services-hero-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <div class="container py-5">
        <div class="row justify-content-between align-items-center py-5">
          <div class="col-lg-8">
            <h1 class="main-title">Pricing plan</h1>

            <p class="fs-5 pe-5">
              Sizlere en uygun ve kaliteli diş turizmini sunuyoruz. Hollywood
              gülüşü yaptırmak için avantajlı paketlerimizden
              yararlanabilirsiniz. Diğer tedaviler ve konaklama için aşağıdaki
              hesaplayıcımızdan kendiniz yapabilirsiniz. Bireysel tedavi
              planınızın ve seyahatinizin ne kadar olduğunu şimdi hesaplayın ve
              bize ulaşın!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- PRICING PLAN SECTION -->
    <section class="price-cards">
      <div class="container">
        <div class="text-center">
          <h1 class="mb-5">
            <span class="purple-title">Hollywood Smile Makeover Package</span>
            <span class="d-block display-3 fw-bold">Pricing Plan</span>
          </h1>
        </div>
        <div class="row px-sm-5">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card price-card mb-4 rounded-3 shadow-sm">
              <div class="card-header text-center gradient-bg py-3">
                <h5 class="fw-semibold">Premium</h5>
                <h5>Plan</h5>
                <h4 class="fw-semibold text-white price-overline">£3.000</h4>
                <h1 class="fw-semibold text-white">£2.700</h1>
                <div class="btn-wrapper">
                  <button class="btn white-btn">Get Started</button>
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    24 üye Zirkonyum
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    VIP Transfer
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Accommodation
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Free X-ray
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    All Inclusive packages
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card price-card mb-4 rounded-3 shadow-sm">
              <div class="card-header text-center gradient-bg py-3">
                <h5 class="fw-semibold">Standart</h5>
                <h5>Plan</h5>
                <h4 class="fw-semibold text-white price-overline">£2.600</h4>
                <h1 class="fw-semibold text-white">£2.370</h1>
                <div class="btn-wrapper">
                  <button class="btn white-btn">Get Started</button>
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    24 üye zirkonyum
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    VIP Transfer
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Accommodation
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Free X-ray
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    All Inclusive packages
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card price-card mb-4 rounded-3 shadow-sm">
              <div class="card-header text-center gradient-bg py-3">
                <h5 class="fw-semibold">Smile Makeover Premium</h5>
                <h5>Plan</h5>
                <h4 class="fw-semibold text-white price-overline">£2.300</h4>
                <h1 class="fw-semibold text-white">£1.700</h1>
                <div class="btn-wrapper">
                  <button class="btn white-btn">Get Started</button>
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    24 üye metal destekli porselen crowns
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    VIP Transfer
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Accommodation
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Free X-ray
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    All Inclusive packages
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card price-card mb-4 rounded-3 shadow-sm">
              <div class="card-header text-center gradient-bg py-3">
                <h5 class="fw-semibold">Smile Makeover Standart</h5>
                <h5>Plan</h5>
                <h4 class="fw-semibold text-white price-overline">£3.000</h4>
                <h1 class="fw-semibold text-white">£2.700</h1>
                <div class="btn-wrapper">
                  <button class="btn white-btn">Get Started</button>
                </div>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    24 üye metal destekli porselen crowns
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    VIP Transfer
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Accommodation
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    Free X-ray
                  </li>
                  <li>
                    <img src="img/servicesPage/prices-icon.svg" alt="" />
                    All Inclusive packages
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="text-center">
          <h1 class="mb-5">
            <span class="purple-title">Hollywood Smile Makeover Package</span>
            <span class="d-block display-3 fw-bold">Pricing Plan</span>
          </h1>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <form class="form form-horizontal">
                <div class="form-body">
                  <div class="row">
                    <div class="col-lg-8 border-end">
                      <form action="" id="priceform" onsubmit="return false;">
                        <h1>Treatments</h1>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">Zirconium Crowns</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option name="selectedZirconium" value="125">
                                1 Üye - 125£
                              </option>
                              <option name="selectedZirconium" value="110">
                                10-20 Üye - 110£
                              </option>
                              <option name="selectedZirconium" value="100">
                                20 üyeden fazla 100£
                              </option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">
                                Porcelain Fused the Metal Crowns
                              </p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">1 Üye - 80£</option>
                              <option value="2">10-20 Üye - 70£</option>
                              <option value="3">20 üyeden fazla 65£</option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">All on 4</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">Nucleoss 2500£ Bir çene</option>
                              <option value="2">Megagen 2900£</option>
                              <option value="3">
                                Straumann Medentika 3100£
                              </option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">All on 6</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">Nucleoss 3000£</option>
                              <option value="2">Megagen 2900£</option>
                              <option value="3">
                                Straumann Medentika 3100£
                              </option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">Root Canal Treatment</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">Single Rooted 80£</option>
                              <option value="2">Molars 105£</option>
                              <option value="3">Post & Care 40£</option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">Single Crown + Implant</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">Nucleoss 280£</option>
                              <option value="2">Megagen 440£</option>
                              <option value="3">
                                Straumann Medentika 500£
                              </option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">Sinus Lift</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">Open 300£</option>
                              <option value="2">Closed 90£</option>
                              <option value="3">Bone Graft 65£ / 1 cc.</option>
                              <option value="4">Temporary 90£</option>
                              <option value="5">Botox 150£</option>
                              <option value="6">Nightguard 50£</option>
                            </select>
                          </div>
                        </div>
                        <div class="row my-3 ps-3">
                          <div class="col-md-5">
                            <label for="zirconium">
                              <p class="fw-bold fs-5">Other</p>
                            </label>
                          </div>
                          <div class="col-md-7">
                            <select
                              name="zirconium"
                              id="zirconium"
                              class="form-select form-control"
                              aria-label="Default select example"
                            >
                              <option selected>-------</option>
                              <option value="1">Filling 35£</option>
                              <option value="2">Extraction 30£</option>
                              <option value="3">Bleaching 110£</option>
                              <option value="4">Scaling & Polishing 30£</option>
                            </select>
                          </div>
                        </div>
                        <hr />
                        <div class="row my-3 ps-3 hotels-form">
                          <h1>Hotels</h1>
                          <div class="col-sm-6 mb-5">
                            <div class="card">
                              <div class="card-body">
                                <div class="fw-bold fs-5 ms-1">
                                  Volley Hotel
                                </div>
                                <ul class="list-group rounded-2 p-0">
                                  <a href="#" class="list-group-item active">
                                    Hotel + Transfer 550£ (double room)
                                  </a>
                                  <a href="#" class="list-group-item">
                                    Hotel + Transfer 550£ (double room)
                                  </a>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 mb-5">
                            <div class="card">
                              <div class="card-body">
                                <div class="fw-bold fs-5 ms-1">
                                  Kaya Prestige Hotel
                                </div>
                                <ul class="list-group rounded-2 p-0">
                                  <a href="#" class="list-group-item">
                                    Hotel + Transfer 400£ (double room)
                                  </a>
                                  <a href="#" class="list-group-item">
                                    Hotel + Transfer 350£ (single room)
                                  </a>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 mb-5">
                            <div class="card">
                              <div class="card-body">
                                <div class="fw-bold fs-5 ms-1">
                                  Paris Prestige Hotel
                                </div>
                                <ul class="list-group rounded-2 p-0">
                                  <a href="#" class="list-group-item">
                                    Hotel + Transfer 300£ (double room)
                                  </a>
                                  <a href="#" class="list-group-item">
                                    Hotel + Transfer 270£ (single room)
                                  </a>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-lg-4">
                      <div class="card h-100 text-center">
                        <div
                          class="card-header fw-bold fs-5 dark-blue-bg text-white"
                        >
                          Total Payments
                        </div>
                        <div class="card-body light-blue-bg">
                          <div
                            id="results"
                            class="w-75 mx-auto border border-3 rounded-4 bg-white p-3 fw-bold"
                          >
                            <p>Zirconium Crowns</p>
                            <p>10-20 Unit - 110£</p>
                            <p>+</p>
                            <p>Single Crown + Implant</p>
                            <p>Nucleoss 280£</p>
                            <p>Volley Hotel</p>
                            <p>Hotel + Transfer 550£ (Double Room)</p>
                          </div>

                          <div class="Total mt-5">
                            <h2>Total</h2>
                            <div
                              class="dark-blue w-50 mx-auto rounded-4 dark-blue-bg"
                            >
                              <h1 id="totalPrice" class="text-white">890£</h1>
                            </div>
                          </div>
                          <div class="info w-50 mx-auto py-5 fw-bold">
                            Uygun fiyat ve yüksek kalite politikamız ile sizlere
                            en iyi hizmeti sunmayı amaçlıyoruz.
                          </div>
                          <div class="mt-5 text-center">
                            <button class="btn rounded-3 mx-auto">
                              Get Contact
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PAKETLER PROCESSES SECTION -->
    <section class="paketler">
      <h1 class="display-3 text-center fw-bold">PROCESSES</h1>
      <div>
        <div class="timeline">
          <div class="light-blue-bg">
            <div class="container">
              <div class="row align-items-center py-5 light-blue-bg">
                <div class="col-lg-5 col-10">
                  <div class="paket-box">
                    <h2 class="display-6 fw-semibold">CHOOSE</h2>
                    <h2 class="display-6 fw-semibold">YOUR</h2>
                    <h2 class="display-5 fw-semibold">TREATMENT</h2>
                    <p class="my-4">
                      Interactively procrastinate high-payoff content without
                      backward-compatible data. Quickly cultivate optimal
                      processes and tactical architectures. Completely iterate
                      covalent strategic theme areas via accurate e-markets
                    </p>
                    <button class="btn thick">Details</button>
                  </div>
                </div>
                <div class="col-lg-2 col-2">
                  <div class="timeline-icon">
                    <img src="img/paketler/icon1.svg" alt="" />
                  </div>
                </div>
                <div class="col-lg-5 d-lg-block d-none">
                  <div class="paket-box">
                    <img
                      src="img/paketler/paketler-1.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="light-purple-bg">
            <div class="container">
              <div class="row align-items-center py-5">
                <div class="col-lg-5 col-10">
                  <div class="paket-box">
                    <h2 class="display-6 fw-semibold">SET</h2>

                    <h2 class="display-5 fw-semibold">DATE</h2>
                    <p class="my-4">
                      Interactively procrastinate high-payoff content without
                      backward-compatible data. Quickly cultivate optimal
                      processes and tactical architectures. Completely iterate
                      covalent strategic theme areas via accurate e-markets
                    </p>
                    <button class="btn thick">Details</button>
                  </div>
                </div>
                <div class="col-lg-2 col-2">
                  <div class="timeline-icon">
                    <img src="img/paketler/icon2.svg" alt="" />
                  </div>
                </div>
                <div class="col-lg-5 d-lg-block d-none">
                  <div class="paket-box">
                    <div class="img-wrapper">
                      <img
                        src="img/paketler/paketler-2.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="light-blue-bg">
            <div class="container">
              <div class="row align-items-center py-5">
                <div class="col-lg-5 col-10">
                  <div class="paket-box">
                    <h2 class="display-6 fw-semibold">CHOOSE</h2>
                    <h2 class="display-6 fw-semibold">YOUR</h2>
                    <h2 class="display-5 fw-semibold">HOSPITAL</h2>
                    <p class="my-4">
                      Interactively procrastinate high-payoff content without
                      backward-compatible data. Quickly cultivate optimal
                      processes and tactical architectures. Completely iterate
                      covalent strategic theme areas via accurate e-markets
                    </p>
                    <button class="btn thick">Details</button>
                  </div>
                </div>
                <div class="col-lg-2 col-2">
                  <div class="timeline-icon">
                    <img src="img/paketler/icon3.svg" alt="" />
                  </div>
                </div>
                <div class="col-lg-5 d-lg-block d-none">
                  <div class="paket-box">
                    <div class="img-wrapper">
                      <img
                        src="img/paketler/paketler-3.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="light-purple-bg">
            <div class="container">
              <div class="row align-items-center py-5">
                <div class="col-lg-5 col-10">
                  <div class="paket-box">
                    <h2 class="display-6 fw-semibold">SET</h2>

                    <h2 class="display-5 fw-semibold">TRANSFER</h2>
                    <p class="my-4">
                      Interactively procrastinate high-payoff content without
                      backward-compatible data. Quickly cultivate optimal
                      processes and tactical architectures. Completely iterate
                      covalent strategic theme areas via accurate e-markets
                    </p>
                    <button class="btn thick">Details</button>
                  </div>
                </div>
                <div class="col-lg-2 col-2">
                  <div class="timeline-icon">
                    <img src="img/paketler/icon4.svg" alt="" />
                  </div>
                </div>
                <div class="col-lg-5 d-lg-block d-none">
                  <div class="paket-box">
                    <div class="img-wrapper">
                      <img
                        src="img/paketler/paketler-4.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="light-blue-bg">
            <div class="container">
              <div class="row align-items-center py-5">
                <div class="col-lg-5 col-10">
                  <div class="paket-box">
                    <h2 class="display-6 fw-semibold">LIKE</h2>
                    <h2 class="display-6 fw-semibold">YOUR</h2>

                    <h2 class="display-5 fw-semibold">HOTEL</h2>
                    <p class="my-4">
                      Interactively procrastinate high-payoff content without
                      backward-compatible data. Quickly cultivate optimal
                      processes and tactical architectures. Completely iterate
                      covalent strategic theme areas via accurate e-markets
                    </p>
                    <button class="btn thick">Details</button>
                  </div>
                </div>
                <div class="col-lg-2 col-2">
                  <div class="timeline-icon">
                    <img src="img/paketler/icon5.svg" alt="" />
                  </div>
                </div>
                <div class="col-lg-5 col-lg-block d-none">
                  <div class="paket-box">
                    <div class="img-wrapper">
                      <img
                        src="img/paketler/paketler-5.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GÖRÜŞLER -->
    <section
      class="testimonials text-center h-50"
      style="background-color: #f9feff"
    >
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-10 col-xl-8 text-center">
            <h3 class="mb-4 pb-2 mb-md-5 pb-md-0 fs-1 fw-semibold">
              Oteller Hakkında Bilgi
            </h3>
          </div>
        </div>

        <div class="row px-5 px-lg-0 text-center">
          <div class="col-sm-4 d-flex align-items-stretch mb-5">
            <div
              class="border border-dark border-2 rounded-4 me-2 p-3 hotel-box"
            >
              <h5 class="mb-2 fw-semibold testimonials-title">
                Kaya Prestige Hotel
              </h5>

              <p class="px-xl-3 my-0">
                İzmir’in merkezinde kolaylıkla seyahat etmenizi sağlayacak 4
                yıldızlı, evinizin konforunda bir otel.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 d-flex align-items-stretch mb-5">
            <div
              class="border border-dark border-2 rounded-4 me-2 p-3 hotel-box"
            >
              <h5 class="mb-2 fw-semibold testimonials-title">
                Paris Prestige Hotel
              </h5>

              <p class="px-xl-3 my-0">
                Fransız mimarisiyle sizi etkileyecek bir otel. Şehrin merkezinde
                konforu yakalayın.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 d-flex align-items-stretch mb-5">
            <div class="border border-dark border-2 rounded-4 p-3 hotel-box">
              <h5 class="mb-2 fw-semibold testimonials-title">Voley Hotel</h5>

              <p class="px-xl-3 my-0">
                Şehrin kalbinde Volley Hotel, konforlu ve rahat konaklama
                fırsatını size sunuyor.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWSLETTER -->
    <section class="email">
      <div class="container">
        <div class="inner-box">
          <div class="newsletter_box">
            <div class="section_title aos-init aos-animate">
              <!-- h2 -->
              <h2>Ücretsiz Planlayalım</h2>
              <!-- p -->
            </div>
            <form action="" class="mail-form">
              <div class="form-group">
                <input
                  type="name"
                  class="form-control"
                  placeholder="Ad Soyad"
                />
              </div>
              <div class="form-group">
                <input
                  type="tel"
                  class="form-control"
                  placeholder="Telefon Numarası"
                />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Mail" />
              </div>
              <div class="form-group">
                <select
                  class="form-control form-select"
                  aria-label="Default select example"
                >
                  <option selected>Platform Seçimi</option>
                  <option value="1">Whatsapp</option>
                  <option value="2">Google Meet</option>
                  <option value="3">Mail</option>
                  <option value="4">Telefon</option>
                </select>
              </div>
              <div class="form-group">
                <button class="btn blue-btn">gönder</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- GÖRÜŞLER -->
    <section
      class="testimonials text-center h-50"
      style="background-color: #f9feff"
    >
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-10 col-xl-8 text-center">
            <h3 class="mb-4 fs-4 fw-semibold">Hastalarımızdan Yorumlar</h3>
            <h3 class="mb-4 pb-2 mb-md-5 pb-md-0 fs-1 fw-semibold">
              Mutlu Hastalarımızla Tanışın
            </h3>
          </div>
        </div>

        <div class="row text-center px-5 px-sm-0">
          <div class="col-sm-4 d-flex align-items-stretch mb-5 mb-md-0">
            <div class="testimonials-border me-2">
              <div class="d-sm-flex d-none justify-content-center mb-4">
                <img
                  src="img/profile.png"
                  class="img-fluid rounded-circle shadow-1-strong"
                />
              </div>
              <h5 class="mb-2 fw-semibold testimonials-title">Volkan Keleş</h5>

              <p class="px-xl-3 my-0">
                <i class="fas fa-quote-left pe-2"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                eos id officiis hic tenetur quae quaerat ad velit ab hic
                tenetur.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 d-flex align-items-stretch mb-5 mb-md-0">
            <div class="testimonials-border me-2">
              <div class="d-sm-flex d-none justify-content-center mb-4">
                <img
                  src="img/profile.png"
                  class="img-fluid rounded-circle shadow-1-strong"
                />
              </div>
              <h5 class="mb-2 fw-semibold testimonials-title">Beyza Akın</h5>

              <p class="px-xl-3 my-0">
                <i class="fas fa-quote-left pe-2"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                eos id officiis hic tenetur quae quaerat ad velit ab hic
                tenetur.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 d-flex align-items-stretch mb-5 mb-md-0">
            <div class="testimonials-border">
              <div class="d-sm-flex d-none justify-content-center mb-4">
                <img
                  src="img/profile.png"
                  class="img-fluid rounded-circle shadow-1-strong"
                />
              </div>
              <h5 class="mb-2 fw-semibold testimonials-title">
                Fatih Gökyıldız
              </h5>

              <p class="px-xl-3 my-0">
                <i class="fas fa-quote-left pe-2"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                eos id officiis hic tenetur quae quaerat ad velit ab hic
                tenetur.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
